Anonymized:
  pub prefix: 035e79
  pub suffix: ba7c
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1563213435 (0x5d2cbe7b)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = DE, O = Infineon Technologies AG, OU = OPTIGA(TM) TPM2.0, CN = Infineon OPTIGA(TM) ECC Manufacturing CA 022
        Validity
            Not Before: Jun  6 23:41:49 2017 GMT
            Not After : Jun  6 23:41:49 2032 GMT
        Subject: 
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:
                    XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:
                    XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:
                    XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:
                    XX:XX:XX:XX:XX
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            Authority Information Access: 
                CA Issuers - URI:http://pki.infineon.com/OptigaEccMfrCA022/OptigaEccMfrCA022.crt
            X509v3 Key Usage: critical
                Key Agreement
            X509v3 Subject Alternative Name: critical
                XXXXXXX:XXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX:XXXX
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://pki.infineon.com/OptigaEccMfrCA022/OptigaEccMfrCA022.crl
            X509v3 Certificate Policies: 
                Policy: 1.2.276.0.68.1.20.1
            X509v3 Authority Key Identifier: 
                8C:C7:E3:00:7D:C3:1F:3F:27:43:85:CB:30:87:93:39:9B:D6:9D:1B
            X509v3 Extended Key Usage: 
                2.23.133.8.1
            X509v3 Subject Directory Attributes: 
                0.0...g....10...2.0.....t
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:
        XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:
        XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:
        XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX

