TPM2_CC_NV_UndefineSpaceSpecial:
  value: 0x440011F
  commandIndex: 0x11f
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_EvictControl:
  value: 0x4400120
  commandIndex: 0x120
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_HierarchyControl:
  value: 0x2C00121
  commandIndex: 0x121
  reserved1:    0x0
  nv:           1
  extensive:    1
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_UndefineSpace:
  value: 0x4400122
  commandIndex: 0x122
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ChangeEPS:
  value: 0x2C00124
  commandIndex: 0x124
  reserved1:    0x0
  nv:           1
  extensive:    1
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ChangePPS:
  value: 0x2C00125
  commandIndex: 0x125
  reserved1:    0x0
  nv:           1
  extensive:    1
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Clear:
  value: 0x2C00126
  commandIndex: 0x126
  reserved1:    0x0
  nv:           1
  extensive:    1
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ClearControl:
  value: 0x2400127
  commandIndex: 0x127
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ClockSet:
  value: 0x2400128
  commandIndex: 0x128
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_HierarchyChangeAuth:
  value: 0x2400129
  commandIndex: 0x129
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_DefineSpace:
  value: 0x240012A
  commandIndex: 0x12a
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PCR_Allocate:
  value: 0x240012B
  commandIndex: 0x12b
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_SetPrimaryPolicy:
  value: 0x240012E
  commandIndex: 0x12e
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ClockRateAdjust:
  value: 0x2000130
  commandIndex: 0x130
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_CreatePrimary:
  value: 0x12000131
  commandIndex: 0x131
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      1
  V:            0
  Res:          0x0
TPM2_CC_NV_Increment:
  value: 0x4400134
  commandIndex: 0x134
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_SetBits:
  value: 0x4400135
  commandIndex: 0x135
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_Extend:
  value: 0x4400136
  commandIndex: 0x136
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_Write:
  value: 0x4400137
  commandIndex: 0x137
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_WriteLock:
  value: 0x4400138
  commandIndex: 0x138
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_DictionaryAttackLockReset:
  value: 0x2400139
  commandIndex: 0x139
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_DictionaryAttackParameters:
  value: 0x240013A
  commandIndex: 0x13a
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_ChangeAuth:
  value: 0x240013B
  commandIndex: 0x13b
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PCR_Event:
  value: 0x240013C
  commandIndex: 0x13c
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PCR_Reset:
  value: 0x240013D
  commandIndex: 0x13d
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_SequenceComplete:
  value: 0x300013E
  commandIndex: 0x13e
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      1
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_IncrementalSelfTest:
  value: 0x400142
  commandIndex: 0x142
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_SelfTest:
  value: 0x400143
  commandIndex: 0x143
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Startup:
  value: 0x400144
  commandIndex: 0x144
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Shutdown:
  value: 0x400145
  commandIndex: 0x145
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_StirRandom:
  value: 0x400146
  commandIndex: 0x146
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ActivateCredential:
  value: 0x4000147
  commandIndex: 0x147
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Certify:
  value: 0x4000148
  commandIndex: 0x148
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyNV:
  value: 0x6000149
  commandIndex: 0x149
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x3
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_CertifyCreation:
  value: 0x400014A
  commandIndex: 0x14a
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Duplicate:
  value: 0x400014B
  commandIndex: 0x14b
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_GetTime:
  value: 0x400014C
  commandIndex: 0x14c
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_GetSessionAuditDigest:
  value: 0x600014D
  commandIndex: 0x14d
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x3
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_Read:
  value: 0x400014E
  commandIndex: 0x14e
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_ReadLock:
  value: 0x400014F
  commandIndex: 0x14f
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ObjectChangeAuth:
  value: 0x4000150
  commandIndex: 0x150
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicySecret:
  value: 0x4000151
  commandIndex: 0x151
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Create:
  value: 0x2000153
  commandIndex: 0x153
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ECDH_ZGen:
  value: 0x2000154
  commandIndex: 0x154
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_HMAC:
  value: 0x2000155
  commandIndex: 0x155
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Import:
  value: 0x2000156
  commandIndex: 0x156
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Load:
  value: 0x12000157
  commandIndex: 0x157
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      1
  V:            0
  Res:          0x0
TPM2_CC_Quote:
  value: 0x2000158
  commandIndex: 0x158
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_RSA_Decrypt:
  value: 0x2000159
  commandIndex: 0x159
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_HMAC_Start:
  value: 0x1200015B
  commandIndex: 0x15b
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      1
  V:            0
  Res:          0x0
TPM2_CC_SequenceUpdate:
  value: 0x200015C
  commandIndex: 0x15c
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Sign:
  value: 0x200015D
  commandIndex: 0x15d
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Unseal:
  value: 0x200015E
  commandIndex: 0x15e
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicySigned:
  value: 0x4000160
  commandIndex: 0x160
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ContextLoad:
  value: 0x10000161
  commandIndex: 0x161
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      1
  V:            0
  Res:          0x0
TPM2_CC_ContextSave:
  value: 0x2000162
  commandIndex: 0x162
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ECDH_KeyGen:
  value: 0x2000163
  commandIndex: 0x163
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_FlushContext:
  value: 0x165
  commandIndex: 0x165
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_LoadExternal:
  value: 0x10000167
  commandIndex: 0x167
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      1
  V:            0
  Res:          0x0
TPM2_CC_MakeCredential:
  value: 0x2000168
  commandIndex: 0x168
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_ReadPublic:
  value: 0x2000169
  commandIndex: 0x169
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyAuthorize:
  value: 0x200016A
  commandIndex: 0x16a
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyAuthValue:
  value: 0x200016B
  commandIndex: 0x16b
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyCommandCode:
  value: 0x200016C
  commandIndex: 0x16c
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyCounterTimer:
  value: 0x200016D
  commandIndex: 0x16d
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyCpHash:
  value: 0x200016E
  commandIndex: 0x16e
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyLocality:
  value: 0x200016F
  commandIndex: 0x16f
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyNameHash:
  value: 0x2000170
  commandIndex: 0x170
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyOR:
  value: 0x2000171
  commandIndex: 0x171
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyTicket:
  value: 0x2000172
  commandIndex: 0x172
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ReadPublic:
  value: 0x2000173
  commandIndex: 0x173
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_RSA_Encrypt:
  value: 0x2000174
  commandIndex: 0x174
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_StartAuthSession:
  value: 0x14000176
  commandIndex: 0x176
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x2
  rHandle:      1
  V:            0
  Res:          0x0
TPM2_CC_VerifySignature:
  value: 0x2000177
  commandIndex: 0x177
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ECC_Parameters:
  value: 0x178
  commandIndex: 0x178
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_GetCapability:
  value: 0x17A
  commandIndex: 0x17a
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_GetRandom:
  value: 0x17B
  commandIndex: 0x17b
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_GetTestResult:
  value: 0x17C
  commandIndex: 0x17c
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Hash:
  value: 0x17D
  commandIndex: 0x17d
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PCR_Read:
  value: 0x17E
  commandIndex: 0x17e
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyPCR:
  value: 0x200017F
  commandIndex: 0x17f
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyRestart:
  value: 0x2000180
  commandIndex: 0x180
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_ReadClock:
  value: 0x181
  commandIndex: 0x181
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PCR_Extend:
  value: 0x2400182
  commandIndex: 0x182
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_NV_Certify:
  value: 0x6000184
  commandIndex: 0x184
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x3
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_EventSequenceComplete:
  value: 0x5400185
  commandIndex: 0x185
  reserved1:    0x0
  nv:           1
  extensive:    0
  flushed:      1
  cHandles:     0x2
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_HashSequenceStart:
  value: 0x10000186
  commandIndex: 0x186
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      1
  V:            0
  Res:          0x0
TPM2_CC_PolicyDuplicationSelect:
  value: 0x2000188
  commandIndex: 0x188
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyGetDigest:
  value: 0x2000189
  commandIndex: 0x189
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_TestParms:
  value: 0x18A
  commandIndex: 0x18a
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x0
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_Commit:
  value: 0x200018B
  commandIndex: 0x18b
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyPassword:
  value: 0x200018C
  commandIndex: 0x18c
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyNvWritten:
  value: 0x200018F
  commandIndex: 0x18f
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_PolicyTemplate:
  value: 0x2000190
  commandIndex: 0x190
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_CreateLoaded:
  value: 0x12000191
  commandIndex: 0x191
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      1
  V:            0
  Res:          0x0
TPM2_CC_PolicyAuthorizeNV:
  value: 0x6000192
  commandIndex: 0x192
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x3
  rHandle:      0
  V:            0
  Res:          0x0
TPM2_CC_FieldUpgradeStart:
  value: 0x2200012F
  commandIndex: 0x12f
  reserved1:    0x0
  nv:           0
  extensive:    0
  flushed:      0
  cHandles:     0x1
  rHandle:      0
  V:            1
  Res:          0x0
